<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nurkhanone</title>
</head>
<body>
<div style = "background-image: url('Снимок экрана 2020-02-14 в 16.37.12.png');"></div>
    <h1>Tasks</h1>
    <ol>
        <li><a href="midterm.html">Midterm</a></li>

    </ol>
<ol>
    <li><a href="Final.html">Final</a></li>

</ol>

</body>
</html>