<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Group Tasks</title>
</head>
<body>

    <table border="1">
        <tr>
            <td><p align="center">IT-1915</p></td>
            <td><p align="center">ITM-1903</p></td>
        </tr>
        <tr>
            <td>
                <ol>
                    <li><a href="https://.gitlab.io/web2019">Абрахманов  Даурен Арманович</a></li>
                    <li><a href="https://murla.gitlab.io/web2019">Амурлаева  Элина Рахимтуллаевна</a></li>
                    <li><a href="https://dino.err.gitlab.io/web2019">Даленова  Диана Нурланқызы</a></li>
                    <li><a href="https://arslanyeraliyev17.gitlab.io/web2019">Ералиев  Арслан  Серикулы</a></li>
                    <li><a href="https://zhassulan_zhanyzak.gitlab.io/web2019">Жанызақ  Жасұлан Русланұлы</a></li>
                    <li><a href="https://zhumagaliyeva.gitlab.io/web2019">Жумагалиева  Индира Мейрамгалиевна</a></li>
                    <li><a href="https://mina01.gitlab.io/web2019">Игибаева Амина Азаматовна</a></li>
                    <li><a href="https://zufchan.gitlab.io/practice1">Идоятов  Зуфар Жанарович</a></li>
                    <li><a href="https://skapezov.gitlab.io/web2019">Капезов  Шынгыс Уланулы</a></li>
                    <li><a href="https://hevafijdeh.gitlab.io/web2019">Қуанышева  Динара Асылбекқызы</a></li>
                    <li><a href="https://mozartwws.gitlab.io/web2019">Омар  Әділхан Олжасұлы</a></li>
                    <li><a href="https://opysheva.gitlab.io/web2019">Опышева  Ақерке Жеңісқызы</a></li>
                    <li><a href="https://akniyet.gitlab.io/web2019">Серікхан  Ақниет Пернеханқызы</a></li>
                    <li><a href="https://theislaam.gitlab.io/web2019">Султан  Ислам Серикболұлы</a></li>
                    <li><a href="https://doctorgenki.gitlab.io/web2019">Сүндетбай  Қасымхан Болатұлы</a></li>
                    <li><a href="https://dixcome.gitlab.io/web2019">Тен  Камилла Андреевна</a></li>
                    <li><a href="https://wolfal.gitlab.io/web2019">Шалкар  Альнур Курбаналиұлы</a></li>
                    <li><a href="https://.gitlab.io/web2019">Шаншархан  Нұрхан Әзілханұлы</a></li>
                </ol>
            </td>
            <td>
                <ol>
                    <li><a href="https://02assabayazamat.gitlab.io/web2019">Асабай  Азамат Қайратұлы</a></li>
                    <li><a href="https://gulfairuz.gitlab.io/web2019">Байтурганова  Гулфайруз Бауыржанқызы</a></li>
                    <li><a href="https://00saniyagani.gitlab.io/web2019">Ғани  Сәния Ғаниқызы</a></li>
                    <li><a href="https://dauletov.gitlab.io/web2019">Дәулетов  Нүркен Серікбайұлы</a></li>
                    <li><a href="https://aibyn.gitlab.io/web2019">Ерген  Айбол Нұрболұлы</a></li>
                    <li><a href="https://Yerkenova.gitlab.io/web2019">Еркенова  Ботагөз Жасқайратқызы</a></li>
                    <li><a href="https://xxaishagd.gitlab.io/web2019">Ермек  Айша Нариманқызы</a></li>
                    <li><a href="https://kjoij.gitlab.io/web2019">Есенбек  Нұрсұлтан Темірбайұлы</a></li>
                    <li><a href="https://tkassymbekova.gitlab.io/web2019">Касымбекова  Тогжан Каныбеккызы</a></li>
                    <li><a href="https://arnay.gitlab.io/web2019">Копеева  Арнай Сагатовна</a></li>
                    <li><a href="https://kudaibergenovb642.gitlab.io/web2019">Кудайбергенов  Батыржан Исрайлович</a></li>
                    <li><a href="https://anel7d.gitlab.io/web2019">Муратова  Анель Жанатқызы</a></li>
                    <li><a href="https://zhuldyz.n.gitlab.io/web2019">Нұрбек  Жұлдыз</a></li>
                    <li><a href="https://ainurrakhymova.gitlab.io/web2019">Рахымова  Айнұр Махамбетжанқызы</a></li>
                    <li><a href="https://daniel_diaz_smakov.gitlab.io/web2019">Смаков  Даниэльдиаз Азаматович</a></li>
                    <li><a href="https://dana.ubaidulla.gitlab.io/web2019">Убайдулла  Дана Сағындыққызы</a></li>
                    <li><a href="https://utezhanova.gitlab.io/web2019">Утежанова  Камила Максатовна</a></li>
                    <li><a href="https://arystan.ibrayev.gitlab.io/web2019">Ыбраев  Арыстан Сайрамұлы</a></li>
                </ol>
            </td>
        </tr>
    </table>
</body>
</html>