<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<pre>
    create css file
    h1 text:red; background:blue; border: dotted, border-color:yellow, margin 5, padding 10;
    image any link, border 10px, black, dashed rounded only bottom sides
    image any link with width 50% and height 50%, border 10px, black, dashed rounded only bottom sides
    lorem50 align-text center box-background aqua - margin and padding


TEXT #1
bold
italic
underline

TEXT#2 each row by following style
text-indent
spacing & word-spacing
capitalize
lowercase
uppercase
line-height 10
text-shadow

</pre>


</body>
</html>