<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week2 Task1</title>
</head>
<body>
    <h1>WEEK2 TASK1</h1>

<table border="1">
    <th><td>Menu</td></th>
    <tr><td>asdasdasd</td></tr>
    <tr><td>asdasdasd</td></tr>
    <tr><td>asdasdasd</td></tr>
    <tr><td>asdasdasd</td></tr>
    <tr><td>asdasdasd</td></tr>
    <tr><td>asdasdasd</td></tr>
</table>
</body>
</html>