<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task1</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <p class="raz">Lorem ipsum dolor sit.</p>
    <p>Lorem ipsum dolor.</p>
    <p>Lorem ipsum dolor.</p>
    <p class="raz">Lorem ipsum dolor.</p>
    <p class="dva">Lorem ipsum dolor.</p>



</body>
</html>